{
"manifest_version": 2,
    "name": "NeoGAF Embedded kuula.co 3D screenshots",
    "description": "Embeds 3D screenshots hosted on kuula.co when viewing NeoGAF",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*.neogaf.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}